# DesignPattern

./: README.md  pom.xml
src/main/java/: ConcretePrototype.java  Prototype.java  SingletonByCheck.java  SingletonByStatic.java
src/main/java/factory/: Animal.java  Cat.java  CatFactory.java  Client.java  Dog.java  DogFactory.java  Factory.java  FactoryProducer.java
src/main/java/prototype/: ConcretePrototype.java  Prototype.java
src/main/java/singleton/: SingletonByCheck.java  SingletonByStatic.java
